<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Anton|Dosis:400,800" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header class="site-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col">
                  <h1 class="align-middle text-center text-lg-left">Aprendiendo Bootstrap 4</h1>
                  <p class="display-2 text-center text-lg-left">Aprende Bootstrap 4, el Framework Responsive HTML5 CSS3 y JS</p>
                </div>
            </div>
        </div>
    </header>
    
    <h2 class="lecture-title">Grid</h2>

    <main>  
                <h2>Contenido Principal</h2>

                <p>Kitsch raw denim cliche chicharrones, chambray tbh neutra sustainable polaroid four dollar.</p>
                
                <p>Polaroid thundercats church-key synth, chillwave pug scenester ethical meggings farm-to-table. </p>
                
                <p>Disrupt iPhone banjo sustainable, neutra ennui pabst offal kickstarter. </p>
                
                <p>Narwhal salvia marfa listicle ugh. Wayfarers unicorn portland, four loko wolf narwhal actually woke migas tilde disrupt cray tousled authentic. </p>

                <p>Aesthetic banh mi venmo bitters poutine. Asymmetrical tacos 90's authentic truffaut bitters.</p>

                <p>Pork belly portland enamel pin, hell of direct trade street art YOLO godard.</p>

                <h2>Barra Lateral</h2>
                
                <p>Aesthetic kogi ennui keytar fap cornhole you probably haven't heard of them. </p>
                
                <p>Ramps kickstarter pop-up brooklyn tousled. </p>

    </main>
    
    <div>
      <h2>Servicios</h2>
            <div>
                <h3>Diseño Web</h3>
                <p>Narwhal salvia marfa listicle ugh. Wayfarers unicorn portland, four loko wolf narwhal actually woke migas tilde disrupt cray tousled authentic. </p>
            </div>

            <div>
                <h3>Desarrollo de Apps</h3>
                <p>Narwhal salvia marfa listicle ugh. Wayfarers unicorn portland, four loko wolf narwhal actually woke migas tilde disrupt cray tousled authentic. </p>
            </div>
            
            <div>
                <h3>Tiendas Virtuales</h3>
                <p>Narwhal salvia marfa listicle ugh. Wayfarers unicorn portland, four loko wolf narwhal actually woke migas tilde disrupt cray tousled authentic. </p>
            </div>
    </div>
    
    <div>
        <div class="contact-info">
            <h2>Contacto</h2>
            <p>Contactanos aqui</p>
        </div>
    </div>


    

    <script src="js/jquery.slim.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>