<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Anton|Dosis:400,800" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header class="site-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col">
                  <h1 class="align-middle text-center text-lg-left">Aprendiendo Bootstrap 4</h1>
                  <p class="display-2 text-center text-lg-left">Aprende Bootstrap 4, el Framework Responsive HTML5 CSS3 y JS</p>
                </div>
            </div>
        </div>
    </header>
    <h2 class="lecture-title">Cards</h2>

    
    <main class="container">
        <div class="row">
            <div class="card-columns">
                              <div class="card ">
                                     
                                      <div class="card-body">
                                          <h2 class="card-title">London eye</h2>
                                          <p clas="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia minus eaque nobis architecto sint assumenda, perferendis, libero eveniet a magni ipsum animi nisi et, distinctio cumque facilis? Quas, sapiente molestias.</p>
                                          
                                          <ul class="list-group list-group-flush">
                                              <li class="list-group-item">Horario: 08:00 a 20:00</li>
                                              <li class="list-group-item">Costo: Gratis</li>
                                          </ul>
                                          <a href="#" class="btn btn-primary mt-2">Leer más</a>
                                          
                                      </div>
                              </div>


                            <div class="card ">
                                    <img src="img/card_02.jpg" class="card-img-top img-fluid">
                                    <div class="card-body">
                                        <h2 class="card-title">Visita londres este verano </h2>
                                        <p clas="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia minus eaque nobis architecto sint assumenda, perferendis, libero eveniet a magni ipsum animi nisi et, distinctio cumque facilis? Quas, sapiente molestias.</p>
                                        
                                        
                                        <a href="#" class="btn btn-primary mt-2">Leer más</a>
                                        
                                    </div>
                            </div>

                
                            <div class="card ">
                                    <img src="img/card_03.jpg" class="card-img-top img-fluid">
                                    <div class="card-body">
                                        <h2 class="card-title">London eyeLondon eyeLondon eyeLondon eye</h2>
                                        <p clas="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia minus eaque nobis architecto sint assumenda, perferendis, libero eveniet a magni ipsum animi nisi et, dLorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia minus eaque nobis architecto sint assumenda, perferendis, libero eveniet a magni ipsum animi nisi et, distinctio cumque facilis? Quas, sapiente molestias.</p>
                                        
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item">Horario: 08:00 a 20:00</li>
                                            <li class="list-group-item">Costo: Gratis</li>
                                        </ul>
                                        <a href="#" class="btn btn-primary mt-2">Leer más</a>
                                        
                                    </div>
                            </div>
                            
                            <div class="card ">
                                    <img src="img/card_01.jpg" class="card-img-top img-fluid">
                                    <div class="card-body">
                                        <h2 class="card-title">Lorem ipsum dolor sit amet, consectetur adipisicin</h2>
                                        <p clas="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia minus eaque nobis architecto sint assumenda, perferendis, libero eveniet a magni ipsum animi nisi et, distinctio cumque facilis? Quas, sapiente molestias.</p>
                                        
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item">Horario: 08:00 a 20:00</li>
                                            <li class="list-group-item">Costo: Gratis</li>
                                            <li class="list-group-item">Horario: 08:00 a 20:00</li>
                                            <li class="list-group-item">Costo: Gratis</li>
                                        </ul>
                                        <a href="#" class="btn btn-primary mt-2">Leer más</a>
                                        
                                    </div>
                            </div>


                          <div class="card ">
                                  
                                  <div class="card-body">
                                      <h2 class="card-title">London eye</h2>
                                      <p clas="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia minus eaque nobis architecto sint assumenda, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia minus eaque nobis architecto sint assumenda, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia minus eaque nobis architecto sint assumenda, perferendis, libero eveniet a magni ipsum animi nisi et, distinctio cumque facilis? Quas, sapiente molestias.</p>
                                      
                                      <ul class="list-group list-group-flush">
                                          <li class="list-group-item">Horario: 08:00 a 20:00</li>
                                          <li class="list-group-item">Costo: Gratis</li>
                                      </ul>
                                      <a href="#" class="btn btn-primary mt-2">Leer más</a>
                                      
                                  </div>
                          </div>


                          <div class="card ">
                                
                                  <div class="card-body">
                                      <h2 class="card-title">London eye</h2>
                                      <p clas="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia minus eaque nobis architecto sint assumenda, perferendis, libero eveniet a magni ipsum animi nisi et, distinctio cumque facilis? Quas, sapiente molestias.</p>
                                      
                                      <ul class="list-group list-group-flush">
                                          <li class="list-group-item">Horario: 08:00 a 20:00</li>
                                          <li class="list-group-item">Costo: Gratis</li>
                                          <li class="list-group-item">Horario: 08:00 a 20:00</li>
                                          <li class="list-group-item">Costo: Gratis</li>
                                      </ul>
                                      <a href="#" class="btn btn-primary mt-2">Leer más</a>
                                      
                                  </div>
                          </div>
                          
                          
                          <div class="card ">
                                  <img src="img/card_01.jpg" class="card-img-top img-fluid">
                                  <div class="card-body">
                                      <h2 class="card-title"> London eyeLondon eye London eye London eye London eye</h2>
                                      <p clas="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia minus eaque nobis architecto sint assumenda, perferendis, libero eveniet a magni ipsum animi nisi et, distinctio cumque facilis? Quas, sapiente molestias.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia minus eaque nobis architecto sint assumenda, perferendis, libero eveniet a magni ipsum animi nisi et, distinctio cumque facilis? Quas, sapiente molestias.</p>
                                      
                                      <ul class="list-group list-group-flush">
                                          <li class="list-group-item">Horario: 08:00 a 20:00</li>
                                          <li class="list-group-item">Costo: Gratis</li>
                                          <li class="list-group-item">Horario: 08:00 a 20:00</li>
                                          <li class="list-group-item">Costo: Gratis</li>
                                      </ul>
                                      <a href="#" class="btn btn-primary mt-2">Leer más</a>
                                      
                                  </div>
                          </div>


                        <div class="card ">
                                <img src="img/card_02.jpg" class="card-img-top img-fluid">
                                <div class="card-body">
                                    <h2 class="card-title">London eye</h2>
                                    <p clas="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia minus eaque nobis architecto sint assumenda, perferendis, libero eveniet a magni ipsum animi nisi et, distinctio cumque facilis? Quas, sapiente molestias.</p>
                                    
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">Horario: 08:00 a 20:00</li>
                                        <li class="list-group-item">Costo: Gratis</li>
                                    </ul>
                                    <a href="#" class="btn btn-primary mt-2">Leer más</a>
                                    
                                </div>
                        </div>


                        <div class="card ">
                                <img src="img/card_03.jpg" class="card-img-top img-fluid">
                                <div class="card-body">
                                    <h2 class="card-title">London eye</h2>
                                    <p clas="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia minus eaque nobis architecto sint assumenda, perferendis, libero eveniet a magni ipsum animi nisi et, distinctio cumque facilis? Quas, sapiente molestias.</p>
                                    
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">Horario: 08:00 a 20:00</li>
                                        <li class="list-group-item">Costo: Gratis</li>
                                    </ul>
                                    <a href="#" class="btn btn-primary mt-2">Leer más</a>
                                    
                                </div>
                        </div>
                        
                        
                        <div class="card ">
                                <img src="img/card_01.jpg" class="card-img-top img-fluid">
                                <div class="card-body">
                                    <h2 class="card-title">London eye</h2>
                                    <p clas="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia minus eaque nobis architecto sint assumenda, perferendis, libero eveniet a magni ipsum animi nisi et, distinctio cumque facilis? Quas, sapiente molestias.</p>
                                    
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">Horario: 08:00 a 20:00</li>
                                        <li class="list-group-item">Costo: Gratis</li>
                                    </ul>
                                    <a href="#" class="btn btn-primary mt-2">Leer más</a>
                                    
                                </div>
                        </div>


                      <div class="card ">
                              <img src="img/card_02.jpg" class="card-img-top img-fluid">
                              <div class="card-body">
                                  <h2 class="card-title">London eye</h2>
                                  <p clas="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia minus eaque nobis architecto sint assumenda, perferendis, libero eveniet a magni ipsum animi nisi et, distinctio cumque facilis? Quas, sapiente molestias.</p>
                                  
                                  <ul class="list-group list-group-flush">
                                      <li class="list-group-item">Horario: 08:00 a 20:00</li>
                                      <li class="list-group-item">Costo: Gratis</li>
                                  </ul>
                                  <a href="#" class="btn btn-primary mt-2">Leer más</a>
                                  
                              </div>
                      </div>


                      <div class="card ">
                              <img src="img/card_03.jpg" class="card-img-top img-fluid">
                              <div class="card-body">
                                  <h2 class="card-title">London eye</h2>
                                  <p clas="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia minus eaque nobis architecto sint assumenda, perferendis, libero eveniet a magni ipsum animi nisi et, distinctio cumque facilis? Quas, sapiente molestias.</p>
                                  
                                  <ul class="list-group list-group-flush">
                                      <li class="list-group-item">Horario: 08:00 a 20:00</li>
                                      <li class="list-group-item">Costo: Gratis</li>
                                  </ul>
                                  <a href="#" class="btn btn-primary mt-2">Leer más</a>
                                  
                              </div>
                      </div>
            </div>    
        </div>
    </main>
    

    <script src="js/jquery.slim.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>