<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Anton|Dosis:400,800" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header class="site-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col">
                  <h1 class="align-middle text-center text-lg-left">Aprendiendo Bootstrap 4</h1>
                  <p class="display-2 text-center text-lg-left">Aprende Bootstrap 4, el Framework Responsive HTML5 CSS3 y JS</p>
                </div>
            </div>
        </div>
    </header>
    
    
    <h2 class="lecture-title">Tipografía</h2>
    
    <main class="container">
        <h2 class="lecture-title">Headings en Bootstrap</h2>
        
        <h1>Duis non ex sit amet <small class="text-muted"> quam suscipit tristique. </small></h1>
        <h2>Morbi quis quam quis tortor vulputate sagittis.</h2>
        <h3>Morbi sit amet sem cursus, volutpat mi at, bibendum augue.</h3>
        <h4>Cras eu lorem blandit enim elementum semper sit amet eget tortor.</h4>
        <h5>Aenean a erat pharetra nibh fringilla euismod.</h5>
        <h6>Nullam et augue et ante mattis fermentum ac eget tellus.</h6>
        
        <h2 class="lecture-title">Otros Headings...</h2>
        <p class="h1">Duis non ex sit amet quam suscipit tristique.</p>
        <p class="h2">Morbi quis quam quis tortor vulputate sagittis.</p>
        <p class="h3">Morbi sit amet sem cursus, volutpat mi at, bibendum augue.</p>
        <p class="h4">Cras eu lorem blandit enim elementum semper sit amet eget tortor.</p>
        <p class="h5">Aenean a erat pharetra nibh fringilla euismod.</p>
        <p class="h6">Nullam et augue et ante mattis fermentum ac eget tellus.</p>
        
        <h2 class="lecture-title">Más opciones</h2>
        <h1 class="display-1">Duis non ex sit amet quam suscipit tristique.</h1>
        <h1 class="display-2">Morbi quis quam quis tortor vulputate sagittis.</h1>
        <h1 class="display-3">Morbi sit amet sem cursus, volutpat mi at, bibendum augue.</h1>
        <h1 class="display-4">Cras eu lorem blandit enim elementum semper sit amet eget tortor.</h1>
      
      
        <h2 class="lecture-title">Aprender Bootstrap es fácil </h2>
        
        <blockquote class="blockquote">
            <p>Description of my blog entry here</p>
        </blockquote>

        
        <p class="text-center text-md-right">Ut eget laoreet libero. Curabitur cursus metus quis risus iaculis, id bibendum odio aliquet. Vivamus efficitur ante ipsum, nec rutrum risus varius nec. Praesent convallis ante eget quam suscipit, id condimentum nulla varius. Pellentesque pharetra posuere augue vel cursus. Phasellus eget dictum mi. Praesent vulputate quam eget mi maximus convallis. Nullam quis ullamcorper augue. Curabitur tincidunt nulla non ante varius ultrices. Nulla facilisi. Maecenas ultricies enim eu porta volutpat. Maecenas tempus porta mauris et feugiat. Donec ornare, erat et condimentum rutrum, est tellus elementum dui, ac venenatis turpis metus non odio. Aliquam euismod scelerisque libero sit amet fermentum.</p>

        <p class="text-left">Proin eleifend imperdiet ante. Ut sapien dui, laoreet vel elit nec, cursus dapibus quam. Suspendisse iaculis enim a tristique pulvinar. Proin efficitur iaculis ipsum vel porta. Sed varius risus ut elit fermentum, vel dictum nisl pharetra. Aliquam erat volutpat. Vestibulum hendrerit mi sed libero cursus, ut vulputate leo vulputate. Nulla vitae diam eros. Ut in dignissim est, ac facilisis quam. Ut lobortis imperdiet libero, interdum molestie tellus sollicitudin et. Curabitur blandit est nec quam lacinia lobortis. Proin mattis auctor augue, dignissim sodales nunc. In pellentesque tortor eget facilisis consequat. Phasellus lacinia euismod turpis et malesuada.</p>

        <p class="text-center">Nullam eget mi tincidunt, dapibus dolor eget, molestie nulla. Nullam lacinia ornare odio, id euismod leo hendrerit at. Aenean hendrerit lorem urna, sed viverra arcu accumsan id. Cras tempus quam quis ante rhoncus, at rhoncus orci vulputate. Quisque venenatis venenatis placerat. Quisque feugiat eros a congue ullamcorper. In vestibulum id est in interdum. Praesent sed orci at arcu mattis tincidunt. Duis porttitor molestie arcu vel auctor. Vivamus placerat nisl sed nunc ultricies, sit amet ultricies arcu pulvinar.</p>

        <p class="text-justify text-lg-center">Donec placerat posuere arcu, blandit malesuada quam molestie nec. Integer quis molestie urna. Praesent ornare neque mi, quis pulvinar neque faucibus quis. Donec semper lorem sit amet tortor lobortis, non ornare ante suscipit. Etiam varius tempus massa, vel lobortis nisi aliquet ut. Donec ut vehicula quam. Etiam urna est, dictum condimentum nisl in, pellentesque gravida lectus. Nam vitae arcu non sapien luctus sagittis. Praesent a augue ultrices, suscipit metus vitae, hendrerit elit. Duis est lectus, volutpat eget lobortis eu, molestie sit amet erat. Donec elit lorem, mattis vel mi ut, tincidunt euismod metus.</p>
        
        <h2 class="lecture-title">Otras Classes y ejemplos</h2>
        
        <p class="text-uppercase">Primera linea de texto</p>
        <p class="text-lowercase">Segunda Linea de Texto</p>
        <p class="text-capitalize">Tercera linea de texto</p>
      
    </main>
    

    <script src="js/jquery.slim.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>