<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Anton|Dosis:400,800" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header class="site-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col">
                  <h1 class="align-middle text-center text-lg-left">Aprendiendo Bootstrap 4</h1>
                  <p class="display-2 text-center text-lg-left">Aprende Bootstrap 4, el Framework Responsive HTML5 CSS3 y JS</p>
                </div>
            </div>
        </div>
    </header>
    
    
    <h2 class="lecture-title">Modals</h2>
    
    <main class="container">
            <div class="row">
                  <div class="col-8">
                      <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#modal">
                          Abrir Modal
                      </a>
                      <div id="modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                      <div class="modal-header">
                                        <h2 class="modal-title">Visita londres este verano</h2>
                                      </div>
                                  
                                      <div class="modal-body">
                                          <img src="img/card_01.jpg" class="img-fluid">
                                          <div class="row">
                                              <div class="col-6">
                                                    Izquierda
                                              </div>
                                              <div class="col-6">
                                                    Derecha
                                              </div>
                                          </div>
                                      </div>
                                      
                                      <div class="modal-footer">
                                          <button type="button" class="close" data-dismiss="modal" aria-label="close"> 
                                              <span aria-hidden="true">&times;</span>
                                          </button>
                                      </div>
                                </div>
                            </div>
                      </div>
                  </div>
            </div>
    </main>
    
    

    <script src="js/jquery.slim.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>