<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Anton|Dosis:400,800" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header class="site-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col">
                  <h1 class="align-middle text-center text-lg-left">Aprendiendo Bootstrap 4</h1>
                  <p class="display-2 text-center text-lg-left">Aprende Bootstrap 4, el Framework Responsive HTML5 CSS3 y JS</p>
                </div>
            </div>
        </div>
    </header>
    
    

    <h2 class="lecture-title">Navs</h2>
   

   <div class="container">
       <div class="row">
           <div class="col-12 " id="navs">
               <h2>Horizontal Navs</h2>
                   <nav>
                       <ul class="nav justify-content-end">
                           <li class="nav-item">
                               <a class="nav-link" href="#">Inicio</a>
                           </li>
                           <li class="nav-item">
                               <a class="nav-link" href="#">Nosotros</a>
                           </li>
                           <li class="nav-item">
                               <a class="nav-link" href="#">Servicios</a>
                           </li>
                           <li class="nav-item">
                               <a class="nav-link" href="#">Contacto</a>
                           </li>
                       </ul>
                   </nav>
                   
                   <h2>Pills</h2>
                   
                   <nav>
                       <ul class="nav nav-pills">
                           <li class="nav-item">
                               <a class="nav-link" href="#">Inicio</a>
                           </li>
                           <li class="nav-item">
                               <a class="nav-link active" href="#">Nosotros</a>
                           </li>
                           <li class="nav-item">
                               <a class="nav-link" href="#">Servicios</a>
                           </li>
                           <li class="nav-item">
                               <a class="nav-link" href="#">Contacto</a>
                           </li>
                       </ul>
                   </nav>
                   
                   
                   <h2>Dropdowns</h2>
                   
                   <nav>
                       <ul class="nav nav-pills">
                           <li class="nav-item">
                               <a class="nav-link" href="#">Inicio</a>
                           </li>
                           <li class="nav-item">
                               <a class="nav-link" href="#">Nosotros</a>
                           </li>
                           <li class="nav-item dropdown" >
                               <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"  href="#" >Servicios</a>
                               <div class="dropdown-menu">
                                  <a href="#" class="dropdown-item">App Development</a>
                                  <a href="#" class="dropdown-item">Web Design</a>
                                  <a href="#" class="dropdown-item">E-Commerce</a>
                                  <a href="#" class="dropdown-item">Email Design</a>
                               </div>
                           </li>
                           <li class="nav-item">
                               <a class="nav-link" href="#">Contacto</a>
                           </li>
                       </ul>
                   </nav>
                   

                   <h2>Vertical Navs</h2>
                   
                   <nav>
                       <ul class="nav flex-column">
                           <li class="nav-item">
                               <a class="nav-link" href="#">Inicio</a>
                           </li>
                           <li class="nav-item">
                               <a class="nav-link active" href="#">Nosotros</a>
                           </li>
                           <li class="nav-item">
                               <a class="nav-link" href="#">Servicios</a>
                           </li>
                           <li class="nav-item">
                               <a class="nav-link" href="#">Contacto</a>
                           </li>
                       </ul>
                   </nav>
                   
                   
                   <h2>Tabs</h2>
                   
                   <nav>
                       <ul class="nav nav-tabs">
                           <li class="nav-item">
                               <a class="nav-link" href="#">Inicio</a>
                           </li>
                           <li class="nav-item">
                               <a class="nav-link active" href="#">Nosotros</a>
                           </li>
                           <li class="nav-item">
                               <a class="nav-link" href="#">Servicios</a>
                           </li>
                           <li class="nav-item">
                               <a class="nav-link" href="#">Contacto</a>
                           </li>
                       </ul>
                   </nav>
                  

                   

                   <h2>Todo el Espacio </h2>
                   
                   <nav>
                       <ul class="nav nav-pills nav-justified nav-fill">
                           <li class="nav-item">
                               <a class="nav-link" href="#">Inicio</a>
                           </li>
                           <li class="nav-item">
                               <a class="nav-link active" href="#">Nosotros</a>
                           </li>
                           <li class="nav-item">
                               <a class="nav-link" href="#">Servicios</a>
                           </li>
                           <li class="nav-item">
                               <a class="nav-link" href="#">Contacto</a>
                           </li>
                       </ul>
                   </nav>
                   

           </div>
       </div>
   </div>

    
    
    

    <script src="js/jquery.slim.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>