<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Anton|Dosis:400,800" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header class="site-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col">
                  <h1 class="align-middle text-center text-lg-left">Aprendiendo Bootstrap 4</h1>
                  <p class="display-2 text-center text-lg-left">Aprende Bootstrap 4, el Framework Responsive HTML5 CSS3 y JS</p>
                </div>
            </div>
        </div>
    </header>
    
    
    <h2 class="lecture-title">Jumbotron</h2>
    
    <main class="container">
        <div class="row">
            <div class="col-12">
                  <div class="jumbotron">
                      <p class="display-3">Bienvenido a nuestro sitio web</p>
                      <p class="lead">Diseño web, aplicaciones y tiendas virtuales</p>
                      <hr class="my-4">
                      <p class="text-uppercase">Segunda Línea de Texto</p>
                      <a href="#" class="btn btn-primary btn-lg">Conoce más de nuestros Productos</a>
                  </div>
            </div>
        </div>
    </main>
    
    

    <script src="js/jquery.slim.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>